group 'com.nao20010128nao'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
    compile file("libs/bloodygarden.jar")
    //required for BloodyGarden
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.jsoup:jsoup:1.10.1"
}
jar.baseName = 'lobinotifier-gradle'
