group 'com.nao20010128nao'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
    compile files("libs/bloodygarden.jar")
    //required for BloodyGarden
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.jsoup:jsoup:1.10.1"
}
jar.baseName = 'lobinotifier-gradle'
jar.from zipTree("libs/bloodygarden.jar")

uploadArchives{
    repositories{
        mavenDeployer{
            repository url:"file:/C:\\Users\\nao\\Documents\\GitHub\\MavenRepo\\releases"
        }
    }
}